CASE state OF
	0:
	1:
		GD_OUT_2 := 0;
	2:
		GD_OUT_4 := 1;
	3:
		GD_OUT_4 := 1;
	4:
	5:
		GD_OUT_2 := 1;
	6:
	7:
	8:
		GD_OUT_4 := 0;
	9:
		GD_OUT_4 := 0;
END_CASE;