<?xml version="1.0" encoding="windows-1252"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="Ensamblador_sinautolazos">
<EventDeclList>
<EventDecl Kind="UNCONTROLLABLE" Name="GD_IN_15:ON"/>
<EventDecl Kind="UNCONTROLLABLE" Name="FE_LaP:GD_IN_2"/>
<EventDecl Kind="CONTROLLABLE" Name="GD_OUT_7:ON"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Kind="CONTROLLABLE" Name="GD_OUT_6:ON"/>
<EventDecl Kind="CONTROLLABLE" Name="GD_OUT_6:OFF"/>
<EventDecl Kind="CONTROLLABLE" Name="GD_OUT_7:OFF"/>
<EventDecl Kind="UNCONTROLLABLE" Name="GD_IN_4:ON"/>
<EventDecl Kind="CONTROLLABLE" Name="GD_OUT_2:OFF"/>
<EventDecl Kind="CONTROLLABLE" Name="GD_OUT_2:ON"/>
<EventDecl Kind="CONTROLLABLE" Name="GD_OUT_4:ON"/>
<EventDecl Kind="CONTROLLABLE" Name="GD_OUT_4:OFF"/>
<EventDecl Kind="PROPOSITION" Name=":forbidden"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="copy_of_Lids_conveyor">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="conveyor_off">
<PointGeometry>
<Point X="288" Y="240"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="-43" Y="-2"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-65" Y="12"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="conveyor_on">
<PointGeometry>
<Point X="512" Y="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="49" Y="15"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="conveyor_off" Target="conveyor_on">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_2:ON"/>
<LabelGeometry Anchor="NW">
<Point X="-41" Y="-36"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="400" Y="224"/>
</SplineGeometry>
</Edge>
<Edge Source="conveyor_on" Target="conveyor_off">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_2:OFF"/>
<LabelGeometry Anchor="NW">
<Point X="-17" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="400" Y="256"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="copy_of_Clamp_LId">
<Graph>
<NodeList>
<SimpleNode Name="clamp_lid_on">
<PointGeometry>
<Point X="400" Y="416"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-4" Y="17"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="clamp_lid_off">
<PointGeometry>
<Point X="208" Y="416"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-84" Y="16"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="clamp_lid_off" Target="clamp_lid_on">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="-51" Y="-29"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="304" Y="395"/>
</SplineGeometry>
</Edge>
<Edge Source="clamp_lid_on" Target="clamp_lid_off">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_4:OFF"/>
<LabelGeometry Anchor="NW">
<Point X="-49" Y="13"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="304" Y="437"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="lid_conveyor">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="704" Y="304"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="-43" Y="0"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-19" Y="17"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="848" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="3" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="992" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="20" Y="-2"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="848" Y="384"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_15:ON"/>
<LabelGeometry Anchor="NW">
<Point X="-48" Y="-28"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="772" Y="264"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_2:ON"/>
<LabelGeometry Anchor="NW">
<Point X="-52" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="916" Y="254"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="FE_LaP:GD_IN_2"/>
<LabelGeometry Anchor="NW">
<Point X="2" Y="17"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="923" Y="354"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_2:OFF"/>
<LabelGeometry Anchor="NW">
<Point X="-122" Y="-17"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="764" Y="374"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="clamp_lid">
<Graph>
<NodeList>
<SimpleNode Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="208" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="384" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="560" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="S3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="128" Y="272"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="-9" Y="-4"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="FE_LaP:GD_IN_2"/>
<LabelGeometry Anchor="NW">
<Point X="-56" Y="-29"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="-21" Y="-23"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S3" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_2:ON"/>
<LabelGeometry Anchor="NW">
<Point X="-34" Y="-33"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S2" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_7:ON"/>
</LabelBlock>
<SplineGeometry>
<Point X="322" Y="346"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="aux">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="-272" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="-144" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="FE_LaP:GD_IN_2"/>
<SimpleIdentifier Name="GD_IN_15:ON"/>
<SimpleIdentifier Name="GD_IN_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="71" Y="-84"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-208" Y="256"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="FE_LaP:GD_IN_2"/>
<SimpleIdentifier Name="GD_IN_15:ON"/>
<SimpleIdentifier Name="GD_IN_4:ON"/>
</LabelBlock>
<SplineGeometry>
<Point X="-208" Y="288"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SUPERVISOR" Name="sup(aux||clamp_lid||copy_of_Clamp_LId||copy_of_Lids_conveyor||lid_conveyor)">
<Graph>
<NodeList>
<SimpleNode Name="S0.S0.clamp_lid_off.conveyor_on.S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="647" Y="114"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S0.S0.clamp_lid_on.conveyor_on.S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="724" Y="157"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S0.S1.clamp_lid_off.conveyor_off.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="604" Y="466"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S0.S1.clamp_lid_off.conveyor_off.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="671" Y="507"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S0.S1.clamp_lid_off.conveyor_on.S3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="599" Y="342"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S0.S1.clamp_lid_on.conveyor_off.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="774" Y="506"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S0.S1.clamp_lid_on.conveyor_off.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="807" Y="590"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S0.S1.clamp_lid_on.conveyor_on.S3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="763" Y="347"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S0.S2.clamp_lid_off.conveyor_off.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="244" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S0.S2.clamp_lid_off.conveyor_off.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="395" Y="114"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S0.S2.clamp_lid_off.conveyor_on.S3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="121" Y="269"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S0.S2.clamp_lid_on.conveyor_off.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="383" Y="353"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S0.S2.clamp_lid_on.conveyor_off.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="510" Y="283"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S0.S2.clamp_lid_on.conveyor_on.S3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="286" Y="369"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="S0.S3.clamp_lid_off.conveyor_off.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="224" Y="134"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S0.S3.clamp_lid_off.conveyor_off.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="463" Y="55"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S0.S3.clamp_lid_off.conveyor_on.S3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="72" Y="217"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S0.S3.clamp_lid_on.conveyor_off.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="305" Y="250"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S0.S3.clamp_lid_on.conveyor_off.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="526" Y="148"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S0.S3.clamp_lid_on.conveyor_on.S3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="160" Y="328"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1.S0.clamp_lid_off.conveyor_on.S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="630" Y="158"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1.S0.clamp_lid_on.conveyor_on.S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="704" Y="199"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1.S1.clamp_lid_off.conveyor_off.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="642" Y="429"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1.S1.clamp_lid_off.conveyor_off.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="635" Y="541"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1.S1.clamp_lid_off.conveyor_on.S3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="626" Y="303"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1.S1.clamp_lid_on.conveyor_off.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="808" Y="474"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1.S1.clamp_lid_on.conveyor_off.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="768" Y="618"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1.S1.clamp_lid_on.conveyor_on.S3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="791" Y="311"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1.S2.clamp_lid_off.conveyor_off.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="268" Y="161"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1.S2.clamp_lid_off.conveyor_off.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="390" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1.S2.clamp_lid_off.conveyor_on.S3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="146" Y="219"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1.S2.clamp_lid_on.conveyor_off.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="403" Y="302"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1.S2.clamp_lid_on.conveyor_off.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="490" Y="330"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1.S2.clamp_lid_on.conveyor_on.S3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="306" Y="324"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1.S3.clamp_lid_off.conveyor_off.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="250" Y="91"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1.S3.clamp_lid_off.conveyor_off.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="451" Y="99"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1.S3.clamp_lid_off.conveyor_on.S3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="96" Y="168"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1.S3.clamp_lid_on.conveyor_off.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="327" Y="203"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1.S3.clamp_lid_on.conveyor_off.S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="507" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1.S3.clamp_lid_on.conveyor_on.S3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="182" Y="282"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0.S0.clamp_lid_off.conveyor_on.S2" Target="S1.S0.clamp_lid_off.conveyor_on.S2">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="656" Y="132"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S0.clamp_lid_off.conveyor_on.S2" Target="S1.S1.clamp_lid_off.conveyor_on.S3">
<LabelBlock>
<SimpleIdentifier Name="FE_LaP:GD_IN_2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="650" Y="201"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S0.clamp_lid_on.conveyor_on.S2" Target="S0.S0.clamp_lid_off.conveyor_on.S2">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_4:OFF"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="698" Y="121"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S0.clamp_lid_on.conveyor_on.S2" Target="S1.S0.clamp_lid_on.conveyor_on.S2">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="738" Y="178"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S0.clamp_lid_on.conveyor_on.S2" Target="S1.S1.clamp_lid_on.conveyor_on.S3">
<LabelBlock>
<SimpleIdentifier Name="FE_LaP:GD_IN_2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="776" Y="226"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S1.clamp_lid_off.conveyor_off.S0" Target="S0.S2.clamp_lid_on.conveyor_off.S0">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="489" Y="424"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S1.clamp_lid_off.conveyor_off.S0" Target="S1.S1.clamp_lid_off.conveyor_off.S0">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="634" Y="462"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S1.clamp_lid_off.conveyor_off.S0" Target="S1.S1.clamp_lid_off.conveyor_off.S1">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_15:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="616" Y="516"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S1.clamp_lid_off.conveyor_off.S1" Target="S0.S2.clamp_lid_on.conveyor_off.S1">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="592" Y="402"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S1.clamp_lid_off.conveyor_off.S1" Target="S1.S1.clamp_lid_off.conveyor_off.S1">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="665" Y="545"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S1.clamp_lid_off.conveyor_on.S3" Target="S0.S1.clamp_lid_off.conveyor_off.S0">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_2:OFF"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="600" Y="411"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S1.clamp_lid_off.conveyor_on.S3" Target="S0.S2.clamp_lid_on.conveyor_on.S3">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="440" Y="377"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S1.clamp_lid_off.conveyor_on.S3" Target="S1.S1.clamp_lid_off.conveyor_on.S3">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="629" Y="332"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S1.clamp_lid_on.conveyor_off.S0" Target="S0.S1.clamp_lid_off.conveyor_off.S0">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_4:OFF"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="692" Y="494"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S1.clamp_lid_on.conveyor_off.S0" Target="S1.S1.clamp_lid_on.conveyor_off.S0">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="811" Y="505"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S1.clamp_lid_on.conveyor_off.S0" Target="S1.S1.clamp_lid_on.conveyor_off.S1">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_15:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="777" Y="571"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S1.clamp_lid_on.conveyor_off.S1" Target="S0.S1.clamp_lid_off.conveyor_off.S1">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_4:OFF"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="746" Y="558"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S1.clamp_lid_on.conveyor_off.S1" Target="S1.S1.clamp_lid_on.conveyor_off.S1">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="804" Y="626"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S1.clamp_lid_on.conveyor_on.S3" Target="S0.S1.clamp_lid_off.conveyor_on.S3">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_4:OFF"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="688" Y="351"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S1.clamp_lid_on.conveyor_on.S3" Target="S0.S1.clamp_lid_on.conveyor_off.S0">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_2:OFF"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="778" Y="430"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S1.clamp_lid_on.conveyor_on.S3" Target="S1.S1.clamp_lid_on.conveyor_on.S3">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="799" Y="337"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S2.clamp_lid_off.conveyor_off.S0" Target="S0.S3.clamp_lid_off.conveyor_off.S0">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_7:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="220" Y="166"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S2.clamp_lid_off.conveyor_off.S0" Target="S1.S2.clamp_lid_off.conveyor_off.S0">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.clamp_lid_off.conveyor_off.S0" Target="S1.S2.clamp_lid_off.conveyor_off.S1">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_15:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="311" Y="178"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S2.clamp_lid_off.conveyor_off.S1" Target="S0.S3.clamp_lid_off.conveyor_off.S1">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_7:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="426" Y="67"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S2.clamp_lid_off.conveyor_off.S1" Target="S1.S2.clamp_lid_off.conveyor_off.S1">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="401" Y="130"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S2.clamp_lid_off.conveyor_on.S3" Target="S0.S2.clamp_lid_off.conveyor_off.S0">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_2:OFF"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="170" Y="240"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S2.clamp_lid_off.conveyor_on.S3" Target="S0.S3.clamp_lid_off.conveyor_on.S3">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_7:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="78" Y="248"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S2.clamp_lid_off.conveyor_on.S3" Target="S1.S2.clamp_lid_off.conveyor_on.S3">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="127" Y="247"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S2.clamp_lid_on.conveyor_off.S0" Target="S0.S2.clamp_lid_off.conveyor_off.S0">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_4:OFF"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="306" Y="290"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S2.clamp_lid_on.conveyor_off.S0" Target="S0.S3.clamp_lid_on.conveyor_off.S0">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_7:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="339" Y="311"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S2.clamp_lid_on.conveyor_off.S0" Target="S1.S2.clamp_lid_on.conveyor_off.S0">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="402" Y="339"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S2.clamp_lid_on.conveyor_off.S0" Target="S1.S2.clamp_lid_on.conveyor_off.S1">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_15:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="437" Y="355"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S2.clamp_lid_on.conveyor_off.S1" Target="S0.S2.clamp_lid_off.conveyor_off.S1">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_4:OFF"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="454" Y="191"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S2.clamp_lid_on.conveyor_off.S1" Target="S0.S3.clamp_lid_on.conveyor_off.S1">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_7:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="527" Y="210"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S2.clamp_lid_on.conveyor_off.S1" Target="S1.S2.clamp_lid_on.conveyor_off.S1">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="513" Y="315"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S2.clamp_lid_on.conveyor_on.S3" Target="S0.S2.clamp_lid_off.conveyor_on.S3">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_4:OFF"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="189" Y="331"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S2.clamp_lid_on.conveyor_on.S3" Target="S0.S2.clamp_lid_on.conveyor_off.S0">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_2:OFF"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="330" Y="377"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S2.clamp_lid_on.conveyor_on.S3" Target="S0.S3.clamp_lid_on.conveyor_on.S3">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_7:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="212" Y="366"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S2.clamp_lid_on.conveyor_on.S3" Target="S1.S2.clamp_lid_on.conveyor_on.S3">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="299" Y="361"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S3.clamp_lid_off.conveyor_off.S0" Target="S1.S3.clamp_lid_off.conveyor_off.S0">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="234" Y="103"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S3.clamp_lid_off.conveyor_off.S0" Target="S1.S3.clamp_lid_off.conveyor_off.S1">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_15:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="333" Y="96"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S3.clamp_lid_off.conveyor_off.S1" Target="S0.S0.clamp_lid_off.conveyor_on.S2">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_2:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="563" Y="63"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S3.clamp_lid_off.conveyor_off.S1" Target="S1.S3.clamp_lid_off.conveyor_off.S1">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="470" Y="67"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S3.clamp_lid_off.conveyor_on.S3" Target="S0.S3.clamp_lid_off.conveyor_off.S0">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_2:OFF"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="132" Y="168"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S3.clamp_lid_off.conveyor_on.S3" Target="S1.S3.clamp_lid_off.conveyor_on.S3">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="74" Y="191"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S3.clamp_lid_on.conveyor_off.S0" Target="S0.S3.clamp_lid_off.conveyor_off.S0">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_4:OFF"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="254" Y="188"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S3.clamp_lid_on.conveyor_off.S0" Target="S1.S3.clamp_lid_on.conveyor_off.S0">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="323" Y="230"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S3.clamp_lid_on.conveyor_off.S0" Target="S1.S3.clamp_lid_on.conveyor_off.S1">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_15:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="407" Y="224"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S3.clamp_lid_on.conveyor_off.S1" Target="S0.S0.clamp_lid_on.conveyor_on.S2">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_2:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="636" Y="138"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S3.clamp_lid_on.conveyor_off.S1" Target="S0.S3.clamp_lid_off.conveyor_off.S1">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_4:OFF"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="502" Y="85"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S3.clamp_lid_on.conveyor_off.S1" Target="S1.S3.clamp_lid_on.conveyor_off.S1">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="531" Y="169"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S3.clamp_lid_on.conveyor_on.S3" Target="S0.S3.clamp_lid_off.conveyor_on.S3">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_4:OFF"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="94" Y="282"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S3.clamp_lid_on.conveyor_on.S3" Target="S0.S3.clamp_lid_on.conveyor_off.S0">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_2:OFF"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="226" Y="300"/>
</SplineGeometry>
</Edge>
<Edge Source="S0.S3.clamp_lid_on.conveyor_on.S3" Target="S1.S3.clamp_lid_on.conveyor_on.S3">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="170" Y="316"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S0.clamp_lid_off.conveyor_on.S2" Target="S0.S0.clamp_lid_off.conveyor_on.S2">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="636" Y="124"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S0.clamp_lid_off.conveyor_on.S2" Target="S0.S1.clamp_lid_off.conveyor_on.S3">
<LabelBlock>
<SimpleIdentifier Name="FE_LaP:GD_IN_2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.clamp_lid_on.conveyor_on.S2" Target="S0.S0.clamp_lid_on.conveyor_on.S2">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.clamp_lid_on.conveyor_on.S2" Target="S0.S1.clamp_lid_on.conveyor_on.S3">
<LabelBlock>
<SimpleIdentifier Name="FE_LaP:GD_IN_2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="745" Y="272"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S0.clamp_lid_on.conveyor_on.S2" Target="S1.S0.clamp_lid_off.conveyor_on.S2">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_4:OFF"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="676" Y="173"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S1.clamp_lid_off.conveyor_off.S0" Target="S0.S1.clamp_lid_off.conveyor_off.S0">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="617" Y="448"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S1.clamp_lid_off.conveyor_off.S0" Target="S0.S1.clamp_lid_off.conveyor_off.S1">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_15:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="663" Y="474"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S1.clamp_lid_off.conveyor_off.S0" Target="S1.S2.clamp_lid_on.conveyor_off.S0">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="522" Y="376"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S1.clamp_lid_off.conveyor_off.S1" Target="S0.S1.clamp_lid_off.conveyor_off.S1">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="650" Y="529"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S1.clamp_lid_off.conveyor_off.S1" Target="S1.S2.clamp_lid_on.conveyor_off.S1">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="557" Y="451"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S1.clamp_lid_off.conveyor_on.S3" Target="S0.S1.clamp_lid_off.conveyor_on.S3">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="611" Y="319"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S1.clamp_lid_off.conveyor_on.S3" Target="S1.S1.clamp_lid_off.conveyor_off.S0">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_2:OFF"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="644" Y="367"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S1.clamp_lid_off.conveyor_on.S3" Target="S1.S2.clamp_lid_on.conveyor_on.S3">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="468" Y="320"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S1.clamp_lid_on.conveyor_off.S0" Target="S0.S1.clamp_lid_on.conveyor_off.S0">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="795" Y="489"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S1.clamp_lid_on.conveyor_off.S0" Target="S0.S1.clamp_lid_on.conveyor_off.S1">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_15:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="824" Y="537"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S1.clamp_lid_on.conveyor_off.S0" Target="S1.S1.clamp_lid_off.conveyor_off.S0">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_4:OFF"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.clamp_lid_on.conveyor_off.S1" Target="S0.S1.clamp_lid_on.conveyor_off.S1">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="791" Y="608"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S1.clamp_lid_on.conveyor_off.S1" Target="S1.S1.clamp_lid_off.conveyor_off.S1">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_4:OFF"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="702" Y="596"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S1.clamp_lid_on.conveyor_on.S3" Target="S0.S1.clamp_lid_on.conveyor_on.S3">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S1.S1.clamp_lid_on.conveyor_on.S3" Target="S1.S1.clamp_lid_off.conveyor_on.S3">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_4:OFF"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="720" Y="302"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S1.clamp_lid_on.conveyor_on.S3" Target="S1.S1.clamp_lid_on.conveyor_off.S0">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_2:OFF"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="818" Y="392"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S2.clamp_lid_off.conveyor_off.S0" Target="S0.S2.clamp_lid_off.conveyor_off.S0">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="237" Y="176"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S2.clamp_lid_off.conveyor_off.S0" Target="S0.S2.clamp_lid_off.conveyor_off.S1">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_15:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="326" Y="123"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S2.clamp_lid_off.conveyor_off.S0" Target="S1.S3.clamp_lid_off.conveyor_off.S0">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_7:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="254" Y="114"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S2.clamp_lid_off.conveyor_off.S1" Target="S0.S2.clamp_lid_off.conveyor_off.S1">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="379" Y="127"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S2.clamp_lid_off.conveyor_off.S1" Target="S1.S3.clamp_lid_off.conveyor_off.S1">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_7:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="422" Y="122"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S2.clamp_lid_off.conveyor_on.S3" Target="S0.S2.clamp_lid_off.conveyor_on.S3">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="108" Y="239"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S2.clamp_lid_off.conveyor_on.S3" Target="S1.S2.clamp_lid_off.conveyor_off.S0">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_2:OFF"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="197" Y="182"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S2.clamp_lid_off.conveyor_on.S3" Target="S1.S3.clamp_lid_off.conveyor_on.S3">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_7:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="109" Y="188"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S2.clamp_lid_on.conveyor_off.S0" Target="S0.S2.clamp_lid_on.conveyor_off.S0">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="382" Y="330"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S2.clamp_lid_on.conveyor_off.S0" Target="S0.S2.clamp_lid_on.conveyor_off.S1">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_15:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S1.S2.clamp_lid_on.conveyor_off.S0" Target="S1.S2.clamp_lid_off.conveyor_off.S0">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_4:OFF"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="330" Y="232"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S2.clamp_lid_on.conveyor_off.S0" Target="S1.S3.clamp_lid_on.conveyor_off.S0">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_7:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S1.S2.clamp_lid_on.conveyor_off.S1" Target="S0.S2.clamp_lid_on.conveyor_off.S1">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="493" Y="307"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S2.clamp_lid_on.conveyor_off.S1" Target="S1.S2.clamp_lid_off.conveyor_off.S1">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_4:OFF"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="438" Y="247"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S2.clamp_lid_on.conveyor_off.S1" Target="S1.S3.clamp_lid_on.conveyor_off.S1">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_7:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="495" Y="264"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S2.clamp_lid_on.conveyor_on.S3" Target="S0.S2.clamp_lid_on.conveyor_on.S3">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="279" Y="352"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S2.clamp_lid_on.conveyor_on.S3" Target="S1.S2.clamp_lid_off.conveyor_on.S3">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_4:OFF"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="217" Y="274"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S2.clamp_lid_on.conveyor_on.S3" Target="S1.S2.clamp_lid_on.conveyor_off.S0">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_2:OFF"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="351" Y="319"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S2.clamp_lid_on.conveyor_on.S3" Target="S1.S3.clamp_lid_on.conveyor_on.S3">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_7:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="236" Y="311"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S3.clamp_lid_off.conveyor_off.S0" Target="S0.S3.clamp_lid_off.conveyor_off.S0">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="215" Y="92"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S3.clamp_lid_off.conveyor_off.S0" Target="S0.S3.clamp_lid_off.conveyor_off.S1">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_15:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="353" Y="49"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S3.clamp_lid_off.conveyor_off.S1" Target="S0.S3.clamp_lid_off.conveyor_off.S1">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="448" Y="61"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S3.clamp_lid_off.conveyor_off.S1" Target="S1.S0.clamp_lid_off.conveyor_on.S2">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_2:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="547" Y="115"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S3.clamp_lid_off.conveyor_on.S3" Target="S0.S3.clamp_lid_off.conveyor_on.S3">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="55" Y="180"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S3.clamp_lid_off.conveyor_on.S3" Target="S1.S3.clamp_lid_off.conveyor_off.S0">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_2:OFF"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="159" Y="111"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S3.clamp_lid_on.conveyor_off.S0" Target="S0.S3.clamp_lid_on.conveyor_off.S0">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="303" Y="221"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S3.clamp_lid_on.conveyor_off.S0" Target="S0.S3.clamp_lid_on.conveyor_off.S1">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_15:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="430" Y="170"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S3.clamp_lid_on.conveyor_off.S0" Target="S1.S3.clamp_lid_off.conveyor_off.S0">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_4:OFF"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="288" Y="134"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S3.clamp_lid_on.conveyor_off.S1" Target="S0.S3.clamp_lid_on.conveyor_off.S1">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="511" Y="160"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S3.clamp_lid_on.conveyor_off.S1" Target="S1.S0.clamp_lid_on.conveyor_on.S2">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_2:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S1.S3.clamp_lid_on.conveyor_off.S1" Target="S1.S3.clamp_lid_off.conveyor_off.S1">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_4:OFF"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="483" Y="137"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S3.clamp_lid_on.conveyor_on.S3" Target="S0.S3.clamp_lid_on.conveyor_on.S3">
<LabelBlock>
<SimpleIdentifier Name="GD_IN_4:ON"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="149" Y="308"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S3.clamp_lid_on.conveyor_on.S3" Target="S1.S3.clamp_lid_off.conveyor_on.S3">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_4:OFF"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="124" Y="224"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S3.clamp_lid_on.conveyor_on.S3" Target="S1.S3.clamp_lid_on.conveyor_off.S0">
<LabelBlock>
<SimpleIdentifier Name="GD_OUT_2:OFF"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="249" Y="243"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
