Welcome to Waters/Supremica IDE

To run the software, you need a Java 8 (preferred) or higher runtime
environment. If you do not have it, please download and install it
from http://www.oracle.com/technetwork/java/javase/downloads

This version of Waters/Supremica IDE includes precompiled binaries
for 64-bit Windows. You will need a 64-bit Java Virtual Machine
(not necessarily 64-bit Windows) to run this.

For complete functionality of the analyser, you also need to
install GraphViz, available from
  http://www.graphviz.org/
Just make sure the dot executable is in your search path.
This version of Waters/Supremica supports dot versions up to 2.40.

To run the IDE, please execute the script waters.vbs in this directory.
These scripts cannot be copied to another place such as your desktop,
but it is possible to create a shortcut and put that somewhere else.

Have fun!
