site_name: PyTCT
copyright: Copyright &copy; 2022 Control and Artificial Intelligence Group
theme:
  name: material
  palette:
      primary: blue grey
  features:
    # - announce.dismiss
    - content.code.annotate
    # - content.tabs.link
    - content.tooltips
    # - header.autohide
    # - navigation.expand
    # - navigation.indexes
    # - navigation.instant
    # - navigation.prune
    - navigation.sections
    - navigation.tabs
    # - navigation.tabs.sticky
    # - navigation.top
    - navigation.tracking
    - search.highlight
    # - search.share
    # - search.suggest
    - toc.follow

markdown_extensions:
  - admonition
  - attr_list
  - def_list
  - md_in_html
  - tables
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - pymdownx.details
  - pymdownx.superfences
  
nav:
  - Top: index.md
  - Getting started:
    - Installation: installation.md
    - Run Basic Sample: basic_sample.md
  - Reference: 
    - allevents: reference/allevents.md
    #- AutomatonDisplay: reference/automaton_display.md
    - complement: reference/complement.md
    - condat: reference/condat.md
    - create: reference/create.md
    - display_automaton: reference/display_automaton.md
    - meet: reference/meet.md
    - mutex: reference/mutex.md
    - printdat: reference/printdat.md
    - statenum: reference/statenum.md
    - sync: reference/sync.md
    - trans: reference/trans.md
    - transnum: reference/transnum.md
    - trim: reference/trim.md
    


